/* Universal */
:root {
	--VeryDarkGray: hsl(0, 0%, 17%);
	--DarkGray: hsl(0, 0%, 59%);
}

body {
	background-image: url(../images/pattern-bg-mobile.png);
	background-repeat: repeat-x;
	font-family: "Rubik", sans-serif;
}

h1 {
	color: white;
	text-align: center;
}

h2 {
	color: var(--DarkGray);
	font-weight: 400;
}

h3 {
	font-weight: 700;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Utility */
.rounded {
	border-radius: 20px;
}

/* Search Bar */
form {
	width: 80%;
	margin-bottom: 2em;
}

.input-container {
	display: flex;
	height: 4rem;
}

input {
	width: 90%;
	padding: 1em;
	border: none;
	background-color: white;
	border-radius: 20px 0 0 20px;
	font-size: 1.125rem;
	cursor: pointer;
}

.submitbtn {
	height: 100%;
	width: max(10%, 75px);
	background-color: var(--VeryDarkGray);
	border: none;
	border-radius: 0 20px 20px 0;
	cursor: pointer;
}

.submitbtn:hover {
	filter: brightness(110%);
}

/* Results */
.results-container {
	text-align: center;
	background-color: white;
	width: 80%;
	min-height: 115px;
	z-index: 2;
}

/* Map */
#map {
	height: 75vh;
	width: 100vw;
	position: absolute;
	top: 30%;
	z-index: 1;
}

/* Footer */
footer {
	position: absolute;
	bottom: 2%;
	text-align: center;
	width: 100%;
}
.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 400px) {
	body {
		background-image: url("../images/pattern-bg-desktop.png");
	}
}

@media screen and (min-width: 800px) {
	form {
		width: 50%;
	}

	.results-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		text-align: start;
		padding-left: 1.5em;
	}

	.divider {
		position: relative;
	}

	.divider::after {
		content: "";
		position: absolute;
		height: 60px;
		width: 5px;
		border-right: solid 1px var(--DarkGray);
		right: 5%;
		bottom: 25%;
	}

	#map {
		top: 25%;
	}
}
